<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>body {
	height: calc(100% - 20px);
	width: calc(100% - 20px);
	margin: 0;
	padding: 10px;
	display: flex;
	background: #f2f2f2;
	color: rgba(0,0,0,.87);
	font-family: 'Roboto', sans-serif;
}
.accordion {
	margin: auto;
	width: 4000px;
}
.accordion input {
	display: none;
}
.box {
	position: relative;
	background: white;
    height: 64px;
    transition: all .15s ease-in-out;
}
.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
header.box {
	background: #00BCD4;
	z-index: 100;
	cursor: initial;
	box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}
header .box-title {
	margin: 0;
	font-weight: normal;
	font-size: 16pt;
	color: white;
	cursor: initial;
}
.box-title {
	width: calc(100% - 40px);
	height: 64px;
	line-height: 64px;
	padding: 0 20px;
	display: inline-block;
	cursor: pointer;
	-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}
.box-content {
	width: calc(100% - 40px);
	padding: 30px 20px;
	font-size: 11pt;
	color: rgba(0,0,0,.54);
	display: none;
}
.box-close {
	position: absolute;
	height: 64px;
	width: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	display: none;
}
input:checked + .box {
	height: auto;
	margin: 16px 0;
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
	border-bottom: 1px solid rgba(0,0,0,.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
	display: inline-block;
}
.arrows section .box-title {
	padding-left: 44px;
	width: calc(100% - 64px);
}
.arrows section .box-title:before {
	position: absolute;
	display: block;
	content: '\203a';
	font-size: 18pt;
	left: 20px;
	top: -2px;
	transition: transform .15s ease-in-out;
	color: rgba(0,0,0,.54);
}
input:checked + section.box .box-title:before {
	transform: rotate(90deg);
}
</style>

</head>
<body>
  <body>
    <nav class="accordion arrows">
      <header class="box">
        <label for="acc-close" class="box-title">FAQ's</label>
      </header>
      <input type="radio" name="accordion" id="cb1" />
      <section class="box">
        <label class="box-title" for="cb1">How to contact ? </label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">Can  reach out through  <a href="www.gmail.com">luniversity@gmail.com</a> </div>
      </section>
      <input type="radio" name="accordion" id="cb2" />
      <section class="box">
        <label class="box-title" for="cb2"> What are the timings for visit ?  </label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content"> Between 12am  to 3pm on weekdays and 12 am to  1pm on  weekend</div>
      </section>
      <input type="radio" name="accordion" id="cb3" />
      <section class="box">
        <label class="box-title" for="cb3">What are the other facilities ?</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">Well equipped labs ,  well maintained sports ground,  well trained  sports coaches .</div>
      </section>
	  <input type="radio" name="accordion" id="cb4" />
      <section class="box">
        <label class="box-title" for="cb4">How can I  become teacher in PA ?</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">Our school offers several graduate programs leading to teacher certification. You can read about these programs in greater detail online, and you can also attend a weekly information session to learn more about the application process.</div>
      </section>
	  <input type="radio" name="accordion" id="cb5" />
      <section class="box">
        <label class="box-title" for="cb5">How can I submit  application  ?</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">General information on how to apply can be found here. To submit an application, you can access the school's online application system. After creating a user account, you may continually login to work on your application prior to officially submitting it for admission consideration.</div>
      </section>
	  
	  
       
      <input type="radio" name="accordion" id="acc-close" />
    </nav>
  </body>

</body>
</html>